// polymost_vs.vs.cg — NV2A vertex shader for POLYMOST
// Profile: vp20 (NV2A vertex program)
// MVP transform + texcoord passthrough + colour passthrough
//
// Constants allocated by Cg (starting at c[96]):
//   c[96]-c[99]:  u_mvp (combined modelview*projection, 4x4)
//   c[100]:       u_colour (vec4)
//   c[101]:       u_wclamp (vec4) — .x=near-plane epsilon, .y=1.0
//   c[102]:       u_texscale (vec4) — .x=U scale, .y=V scale (for POT-padded NPOT textures)

struct vIn {
    float4 pos  : POSITION;   // attribute slot 0
    float2 tex  : TEXCOORD;   // attribute slot 9
};

struct vOut {
    float4 pos  : POSITION;
    float4 col  : COLOR;       // vertex colour → register combiner diffuse
    float4 tex0 : TEXCOORD0;   // .xy=UV, .z=0, .w=1 (q=1 for 2D_PROJECTIVE)
};

vOut main(
    vIn              I,
    uniform float4x4 u_mvp,
    uniform float4   u_colour,
    uniform float4   u_wclamp,
    uniform float4   u_texscale
    )
{
    vOut result;
    result.pos  = mul(float4(I.pos.xyz, 1.0), u_mvp);
    // Clamp w to small positive epsilon to prevent inversion of vertices
    // behind the camera. NV2A PROGRAM mode has no hardware frustum clipping.
    result.pos.w = max(result.pos.w, u_wclamp.x);
    result.pos.xyz = result.pos.xyz / result.pos.w;
    result.col  = u_colour;
    result.tex0 = float4(I.tex.x * u_texscale.x, I.tex.y * u_texscale.y, u_wclamp.x, u_wclamp.y);
    return result;
}
